#Arithmetic Operators
a, b = 10, 3
print(a + b)  # 13
print(a - b)  # 7
print(a * b)  # 30
print(a / b)  # 3.333
print(a // b) # 3 (floor division)
print(a % b)  # 1 (remainder)
print(a ** b) # 1000 (power)

#Comparison Operators
a, b = 5, 10
print(a > b)   # False
print(a == b)  # False
print(a != b)  # True

#Logical Operators
x, y = True, False
print(x and y) # False
print(x or y)  # True
print(not x)   # False

#Assignment Operators
x = 10
x += 5   # x = x + 5 → 15
x -= 2   # x = x - 2 → 13



